

.bio-header {
	background-color: @pageHeaderBackground;
	height: @pageHeaderHeight;
}

.bio-header .brand {
	float: left;
	display: block;
	height: @pageHeaderBrandHeight;
	width: @pageHeaderBrandWidth;
	line-height: 600px;
	overflow: hidden;
	background: url("/img/logo.svg") 0 0 no-repeat;
	background-size: contain;
}

.bio-header .nav {
	position: relative;
	left: 0;
	display: block;
	float: right;
	margin: 0;
}

.bio-header .nav > li {
	float: left;
	border-left: 1px solid @pageHeaderLinkBorder;
	padding: @pageHeaderNavMargin 0;
}

.bio-header .nav > li > a {
	float: none;
	padding: (((@pageHeaderHeight - 20) / 2) - @pageHeaderNavMargin) 10px;
	color: @pageHeaderLinkColor;
	text-shadow: 0 -1px 0 rgba(0,0,0,.25);
	font-size: 12px;
}

.bio-header .nav > li > a > i {
	background-image: url("@{iconWhiteSpritePath}");
}

.bio-header .nav > li > a > .text {
	margin: 0 2px 0 5px;
}

.bio-header .nav > li.photo {
	padding: 0;
}

.bio-header .nav > li > a:focus,
.bio-header .nav > li > a:hover {
  background-color: @pageHeaderBackgroundHover;
  color: @pageHeaderLinkColorHover;
  text-decoration: none;
}

.bio-header .nav > .active > a,
.bio-header .nav > .active > a:hover,
.bio-header .nav > .active > a:focus {
  color: @pageHeaderLinkColorActive;
  text-decoration: none;
  background-color: @pageHeaderLinkBackgroundActive;
}



.error-panel {
	position: fixed;
	z-index: 1200;
	width: 100%;
	padding: 5px 10px;
	color: white;
	background: #ba6d6d;
}

.progress-panel {
	float: left;
	margin: 6px 15px;
}

.progress-panel h3 {
	color: #fff;
	margin: 0;
	padding: 0;
	font-size: 10px;
	font-weight: normal;
	line-height: 20px;
}

.progress-panel .progress {
	width: 200px;
	height: 10px;
	margin: 0;
}