//
// Scaffolding
// --------------------------------------------------


// Body reset
// -------------------------

body {
  margin: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background-color: @bodyBackground;
}

// Fonts
@font-face {
  font-family: 'FontAwesome';
  src: url('/fonts/fontawesome-webfont.eot');
  src: url('/fonts/fontawesome-webfont.eot?#iefix') format('eot'),
       url('/fonts/fontawesome-webfont.woff') format('woff'),
       url('/fonts/fontawesome-webfont.ttf') format('truetype'),
       url('/fonts/fontawesome-webfont.svg#FontAwesome') format('svg');
  font-weight: normal;
  font-style: normal;
}


// Links
// -------------------------

a {
  color: @linkColor;
  text-decoration: none;
}
a:hover,
a:focus {
  color: @linkColorHover;
  text-decoration: none;
}


// Images
// -------------------------

// Rounded corners
.img-rounded {
  .border-radius(6px);
}

// Add polaroid-esque trim
.img-polaroid {
  padding: 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.2);
  .box-shadow(0 1px 3px rgba(0,0,0,.1));
}

// Perfect circle
.img-circle {
  .border-radius(500px); // crank the border-radius so it works with most reasonably sized images
}



.content {
  background: url("/img/bodyBg.png") repeat #fff;
  min-height: 500px;  
}


.content-header h1 {
	margin: 20px 0 0  20px;
	color: #555555;
	font-size: 28px;
	font-weight: normal;
}


.bio-input-label {
	float: left;
	padding-right: 12px;
	text-align: right;
	width: 170px;
}

.bio-input {
	margin-left: 185px;
	margin-bottom: 20px;

	p {
		font-weight: bold;
		margin: 0;

	}
}



.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis line {
        stroke: lightgrey;
      }
      
.x.axis .minor {
  stroke-opacity: .5;
}

.highlighter line {
  fill: none;
  stroke: red;
  stroke-opacity: .5;
  shape-rendering: crispEdges;  
}

.highlighter rect {
  fill: red;
  fill-opacity: .1;
}

.fade {
  fill-opacity: .1;  
}

.axis text {
  font-size: 10px;
}


.content-header {
  margin-bottom: 20px;
}

.toolbelt .input-append {
  margin-bottom: 0;
}


.loader {
  width: 32px; height: 32px; display: inline-block;
  background: transparent url(/img/loader.gif) no-repeat;
  -webkit-animation: 'animation' 1s steps(10, end) infinite;
  -moz-animation:    'animation' 1s steps(10, end) infinite;
}

@-webkit-keyframes animation  { from { background-position: 0 0; } to { background-position: 100% 0; } }
@-moz-keyframes animation { from { background-position: 0 0; } to { background-position: 100% 0; } }