.widget-box, .tabbable {
	background: none repeat scroll 0 0 #fff;
	border-top: 1px solid #CDCDCD;
	border-left: 1px solid #CDCDCD;
	border-right: 1px solid #CDCDCD;
	border-bottom: 1px solid #CDCDCD;
	margin-top: 16px;
	margin-bottom: 16px;
}

.tabbable .nav-tabs {
	background-color: #efefef;
	border-bottom: 1px solid #CDCDCD;
	height: 36px;
}

.widget-title {
	background-color: #efefef;
	border-bottom: 1px solid #CDCDCD;
	height: 36px;
}

.widget-title .icon {
	border-right: 1px solid #cdcdcd;
	padding: 8px 10px 7px 11px;
	float: left;
	opacity: .7;
}

.widget-title h5 {
	color: #666666;
	text-shadow: 0 1px 0 #ffffff;
	float: left;
	font-size: 12px;
	font-weight: bold;
	padding: 12px;
	line-height: 12px;
	margin: 0;
}

.widget-title .controls {
	float: right;
	padding: 3px;
}

.widget-title .controls .input-append {
	margin-bottom: 0;
}

.widget-content {
	padding: 12px 15px;
	border-bottom: 1px solid #cdcdcd;
}

.tabbable .nav-tabs {
	border-bottom: 0 none;
}

.tabbable .nav-tabs li:first-child a {
	border-left: medium none !important;
}

.tabbable .nav-tabs li a {
	border-radius: 0 0 0 0;
	border-top: medium none;
	color: #999999;
	margin: 0;
	outline: medium none;
	font-weight: bold;
	text-shadow: 0 1px 0 #FFFFFF;
}

.tabbable .nav-tabs li a:hover {
	background-color: transparent !important;
	border-color: #D6D6D6;
	border-width: 0 1px;
	color: #666666;
}

.tabbable .nav-tabs li.active a {
	background-color: #fff !important;
	color: #444444;
}

.tabbable .controls {
	margin-bottom: 0;
}

.nopadding {	
	padding: 0 !important;
}
.nopadding .table {
	margin-bottom: 0;
}
.nopadding .table-bordered {
	border: 0;
}

.nopadding td:first-child,
.nopadding th:first-child {
	border-left: none;
}













.editor-panel {
	margin-bottom: 10px;

	address {
		margin: 0;
	}
}

.editor-label {
	display: block;
	float: left;
	width: 170px;
	text-align: right;
	padding-right: 12px;
}

.editor-enable {
	display: block;
	font-weight: normal;
}

.editor-details {
	margin-left: 185px;
	margin-right: 20px;
	overflow: hidden;
}

.editor-details form {
	background: none repeat scroll 0 0 #F9F9F9;
	border: 1px solid #CDCDCD;
	padding: 20px 0 0 0;
}

.editor-details .form-actions {
	margin-bottom: 0;
}

.editor-summary {
	font-weight: bold;
	margin-left: 185px;
}

.tab-content {
	padding: 0 20px;
}

.client-workorders-table {
	td {
		vertical-align: middle;
	}

	.workorder-reason {
		display: block;
		font-weight: bold;
	}

	.workorder-techs-label {
		font-weight: bold;
	}
}

.toolbelt {
	line-height: 30px;
	padding: 5px 0;
	.clearfix();
}

.toolbelt .primary {
	float: left;
}

.toolbelt .secondary {
	float: right;
}


.frequency {
	margin: 20px 0 0 0;
	width: auto;

	.name {
		text-align: right;
		background: white;
	}

	th {
		background: white;
	}

	td {
		text-align: center;
	}

	.icon::before {
		font-family: FontAwesome;
		font-weight: normal;
		font-style: normal;
		display: inline-block;
		text-decoration: inherit;
	}

	.false {
		width: 20px;
		height: 20px;
		background-color: #F9F9F9;
		color: #CCC;
		cursor: pointer;

		.icon::before {
			content: "\f00d";
		}
	}

	.true {
		width: 20px;
		height: 20px;
		background-color: #DFF0D8;
		color: #468847;
		cursor: pointer;

		.icon::before {
			content: "\f00c";
		}
	}

	.controls {
		text-align: right;
		background: white;
	}
}


