
.breadcrumb {
  background-color: #ffffff;
  border-bottom: 1px solid #e3ebed;
  margin: 0 -20px @baseLineHeight -20px;
  padding: 8px 0;
  font-size: 11px;

  a {
    color: #666666;
    padding: 0 20px 0 10px;

    [class^="icon-"],
    [class*=" icon-"] {
      margin: 0 5px;
      opacity: .6;
    }
  }

  a:hover {
    color: #333333;
    text-decoration: none;

    [class^="icon-"],
    [class*=" icon-"] {
      opacity: 1;
    }
  }
}

