@font-face {
	font-family: "Vegur-Bold";
	src: url("/fonts/Vegur-Bold.otf");
}

@font-face {
	font-family: "Vegur-Light";
	src: url("/fonts/Vegur-Light.otf");
}

@font-face {
	font-family: "Vegur-Regular";
	src: url("/fonts/Vegur-Regular.otf");
}
