@baseBorderRadius:                0;

// Typography
// -------------------------
@headingsFontFamily:    "Vegur-Light", Helvetica, Arial, sans-serif;
@headingsFontWeight:    normal; 


// Navbar
// -------------------------
@navbarHeight:                    50px;
@navbarBackground:                #2e363f;
@navbarLinkColor:                 #999999;
@navbarLinkColorHover:            #ffffff;
@navbarLinkLinkColorActive:       @navbarLinkColorHover;
@navbarLinkBackgroundHover:       #232a32;

@navbarSecondaryBackground:       #49cced;
@navbarSecondaryText:             #ffffff;

@navbarSecondaryText:                      #ffffff;
@navbarSecondaryLinkColor:                 #ffffff;
@navbarSecondaryLinkColorHover:            @white;
@navbarSecondaryLinkColorActive:           @navbarSecondaryLinkColorHover;
@navbarSecondaryLinkBackgroundHover:       #41bedd;
@navbarSecondaryLinkBackgroundActive:      @navbarSecondaryLinkBackgroundHover;

// Buttons
// -------------------------
@btnBackground:                     #dadada;
@btnPrimaryBackground:              #006dcc;
@btnInfoBackground:                 #49afcd;
@btnSuccessBackground:              #5bb75b;
@btnWarningBackground:              #faa732;
@btnDangerBackground:               #da4f49;
@btnInverseBackground:              #363636;

// Toolbelt
// -------------------------
@toolbeltHeight:                    30px;
@toolbeltText:						#999999;

// Sprite icons path
// -------------------------
@iconSpritePath:          "/img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "/img/glyphicons-halflings-white.png";
